<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neng.app.activity.PrototypeActivity">


    <TextView
        android:id="@+id/action_txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="模版模式" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_txt"
        android:orientation="horizontal">

        <Button
            android:id="@+id/starBut1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="程序开机" />

        <Button
            android:id="@+id/starBut2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="军机开机" />


    </LinearLayout>


</RelativeLayout>
